POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DB_PORT=5432
BACKEND_PORT=3001
FRONTEND_PORT=3000
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
VITE_API_URL=http://backend:3001
